DATABASE_URL="postgres://username:password@localhost:5432/database_name"
TEST_DATABASE_URL="postgres://username:password@localhost:5432/database_name"
SECRET_KEY=""
SALT_ROUNDS=

PG_DB=
PG_USER=
PG_PASSWORD=
DB_PORT=5432
SERVER_PORT=3000

NODE_ENV=
APP_EMAIL = ""
SEND_GRID_API_KEY= ""
BACKEND_BASE_URL = "http://localhost:3000"
FRONTEND_BASE_URL = "http://localhost:3000"

REDIS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# social auth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
